SET DATABASE UNIQUE NAME HSQLDB728D12D396
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STUDENTS(ID VARCHAR(4) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.EVENTS(ID VARCHAR(10) NOT NULL PRIMARY KEY,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(100) NOT NULL,CREATORID VARCHAR(4) NOT NULL,IMAGEURL VARCHAR(50),STATUS BOOLEAN NOT NULL,VENUE VARCHAR(20) NOT NULL,DATE VARCHAR(10) NOT NULL,CAPACITY DOUBLE NOT NULL,ATTENDEE_COUNT DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.SALES(ID VARCHAR(10) NOT NULL PRIMARY KEY,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(100) NOT NULL,CREATORID VARCHAR(4) NOT NULL,IMAGEURL VARCHAR(50),STATUS BOOLEAN NOT NULL,ASKING_PRICE DOUBLE NOT NULL,MINIMUM_RAISE DOUBLE NOT NULL,HIGHEST_OFFER DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.JOBS(ID VARCHAR(10) NOT NULL PRIMARY KEY,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(100) NOT NULL,CREATORID VARCHAR(4) NOT NULL,IMAGEURL VARCHAR(50),STATUS BOOLEAN NOT NULL,PROPOSE_PRICE DOUBLE NOT NULL,LOWEST_OFFER DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.REPLIES(STUDENTID VARCHAR(4) NOT NULL,VALUE DOUBLE NOT NULL,POSTID VARCHAR(6) NOT NULL,PRIMARY KEY(STUDENTID,POSTID))
CREATE MEMORY TABLE PUBLIC.COUNTER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EVENT INTEGER NOT NULL,SALE INTEGER NOT NULL,JOB INTEGER NOT NULL)
ALTER TABLE PUBLIC.COUNTER ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STUDENTS VALUES('s1')
INSERT INTO STUDENTS VALUES('s2')
INSERT INTO EVENTS VALUES('EVE001','Lunch @ RMIT','Lunch party at rmit for sem ending','s1','src/image/noImageAvailable.png',TRUE,'RMIT','0',20.0E0,0.0E0)
INSERT INTO SALES VALUES('SAL001','Iphone X','selling my old iphone, in good quality','s1','src/image/noImageAvailable.png',TRUE,500.0E0,20.0E0,0.0E0)
INSERT INTO JOBS VALUES('JOB001','Barista @ Starbucks','New job opening at starbuck at cbd','s1','src/image/noImageAvailable.png',TRUE,30.0E0,0.0E0)
INSERT INTO COUNTER VALUES(1,1,1,1)
